# FakeSnow

./: README.md  build.gradle.kts  pom.xml
src/main/java/me/rerere/fakesnow/: FakeSnow.java
src/main/java/me/rerere/fakesnow/commands/: FakeSnowCommand.java  SubCommand.java  TabHelper.java
src/main/java/me/rerere/fakesnow/commands/subcommands/: AddRegionCommand.java  AddWorldCommand.java  DelRegionCommand.java  DelWorldCommand.java  GetSelectionToolCommand.java  ListCommand.java
src/main/java/me/rerere/fakesnow/config/: ConfigManager.java  DataConfig.java
src/main/java/me/rerere/fakesnow/listener/: EventListener.java  PacketListener.java
src/main/java/me/rerere/fakesnow/manager/: Arena.java  SnowController.java
src/main/java/me/rerere/fakesnow/nms/: BiomeBridge.java  ChunkInfo.java  NMSManager.java  NMSVisitor.java  UnknowMinecraftVersionException.java
src/main/java/me/rerere/fakesnow/nms/versions/v1_12_r1/: NMS_V1_12_R1.java
src/main/java/me/rerere/fakesnow/nms/versions/v1_15_r1/: NMS_V1_15_R1.java
src/main/java/me/rerere/fakesnow/nms/versions/v1_16_r1/: NMS_V1_16_R1.java
src/main/java/me/rerere/fakesnow/nms/versions/v1_16_r2/: NMS_V1_16_R2.java
src/main/java/me/rerere/fakesnow/nms/versions/v1_16_r3/: NMS_V1_16_R3.java
src/main/java/me/rerere/fakesnow/nms/versions/v1_17_r1/: NMS_V1_17_R1.java
src/main/java/me/rerere/fakesnow/nms/versions/v1_18_r1/: NMS_V1_18_R1.kt
src/main/java/me/rerere/fakesnow/nms/versions/v1_8_r3/: NMS_V1_8_R3.java
src/main/java/me/rerere/fakesnow/util/: AntiPiracy.java  ByteUtil.kt  ItemBuilder.java  Lang.java  Maths.java  VecUtil.java  VersionUtil.java  YamlUtil.java
src/main/resources/: plugin.yml
